{
    "ConnectionStrings": {
        "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=HospitalManagementProjectDb;Trusted_Connection=True;TrustServerCertificate=True"
    },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "HospitalManagement_Web": {
        "ClientId": "HospitalManagement_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44388"
      },
      "HospitalManagement_App": {
        "ClientId": "HospitalManagement_App",
        "RootUrl": "http://localhost:4200"
      },
      "HospitalManagement_BlazorServerTiered": {
        "ClientId": "HospitalManagement_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44332"
      },
      "HospitalManagement_Swagger": {
        "ClientId": "HospitalManagement_Swagger",
        "RootUrl": "https://localhost:44330"
      }
    }
  }
}